{
  "name": "WhiteTree Calendar",
  "short_name": "WhiteTree",
  "description": "PC縺ｨ繧ｹ繝槭・繝医ヵ繧ｩ繝ｳ縺ｧ蜈ｱ譛峨☆繧九・繝ｩ繧､繝吶・繝医き繝ｬ繝ｳ繝繝ｼ",
  "start_url": "/s_cale/",
  "scope": "/s_cale/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#245b3a",
  "icons": [
    {
      "src": "/s_cale/static/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/s_cale/static/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}

